* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  height: 100vh;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.container h1 {
  margin: 20px 0;
  text-align: center;
  font-size: 3rem;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 32%;
  height: 200px;
  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 0 10px #333);
  transition: 0.3sec;
}

.fig {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  box-shadow: 0 0 20px #333;
}

.fig:hover {
  filter: grayscale(0%);
}

.text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px;
  width: 100%;
  height: 5%;
  font-size: 16px;
  font-weight: 500;
  opacity: 0;
  border-radius: 0 0 10px 10px;
  color: #fff;
  background: linear-gradient(0deg, rgba(0,0,0,0.1) 0%, rgba(255,255,255,0.03) 100%);
  -webkit-text-stroke: 0.2px black;
}

.card:hover .text {
  transform: scale(1.05);
  opacity: 1;
}
